Proyecto_Residencias_Caseta/View/UC_DatosUsuario.xaml

<UserControl x:Class="Proyecto_Residencias_Caseta.View.UC_DatosUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Residencias_Caseta.View"
             xmlns:icon ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" >
    
    <!--Grid de datos interior-->
    <Grid Background="{StaticResource BrushEncabezado}" Margin="30,5,30,5" Height="30" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        
        <!--seccion de usuario-->
        <icon:IconImage Icon="UserCheck" Grid.Column="0" Width="25"/>
        <!--seccion de nombre de usuario-->
        <Label x:Name="NombreUser" Grid.Column="1" Content="Nombre de usuario" Style="{StaticResource barraLabel}" Margin="0,2,0,2" VerticalAlignment="Stretch"/>
        <!--seccion de nombre de la caseta-->
        <Label x:Name="Caseta" Grid.Column="2" Content="caseta" Style="{StaticResource barraLabel}" HorizontalAlignment="Center"/>
        <!--seccion de Carril-->
        <Label x:Name="Carril" Grid.Column="3" Content="Carril 1B" Style="{StaticResource barraLabel}" HorizontalAlignment="Center"/>
    </Grid>

</UserControl>
