Proyecto_Residencias_Caseta/View/UC_Layout.xaml

<UserControl x:Class="Proyecto_Residencias_Caseta.View.UC_Layout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Residencias_Caseta.View"
             xmlns:icon ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="900">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Label
            Content="Caseta de Peaje - Viaducto Punta Diamante"
            Grid.Column="1"
             Style="{StaticResource barraLabel}"/>

            <Image
            Height="20"
            VerticalAlignment="Center">
                <Image.Source>
                    <BitmapImage
                        UriSource="\Resources\Logo.jpg"/>
                </Image.Source>
            </Image>

            <Button
            x:Name="btnMinimize"
            Grid.Column="2"
            Click="btnMinimize_Click"
            Style="{StaticResource BotonIcon}">
                <icon:IconImage 
                Icon="WindowMinimize"/>
            </Button>

            <Button
            x:Name="btnMaximize"
            Grid.Column="3"
            Click="btnMaximize_Click"
            Style="{StaticResource BotonIcon}">
                <icon:IconImage 
                Icon="WindowMaximize"/>
            </Button>

            <Button
            x:Name="btnClose"
            Grid.Column="4"
            Click="btnClose_Click"
            Style="{StaticResource BotonIcon}">
                <icon:IconImage 
                Icon="Xmark"/>
            </Button>
            
        </Grid>
    </Grid>
</UserControl>
