Proyecto_Residencias_Caseta/View/W_Login.xaml

<Window x:Class="Proyecto_Residencias_Caseta.View.W_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Proyecto_Residencias_Caseta.View"
        mc:Ignorable="d"
        Title="W_Login" Height="600" Width="900"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">


    <Border Style="{StaticResource BordePanel}">
       
        <Grid>
            <Grid.RowDefinitions>
                <!--controles de usuario-->
                <RowDefinition Height="30"/>
                <!--datos del panel-->
                <RowDefinition Height="*"/>
                <!--borde inferior-->
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--GRID 1 controles-->
            <Border Grid.Row="0"
                    Style="{StaticResource BordePanel}">

                <local:UC_Layout/>

            </Border>
            <!--panel contenedor de las vistas secundarias-->


            <StackPanel
                    Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                <Image Width="400">
                    <Image.Source>
                        <BitmapImage
                                 UriSource="/Resources/Logo.jpg" />
                    </Image.Source>
                </Image>

                <Label
                    Content="USUARIO" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource LabeTexBox}" />

                <Border CornerRadius="3"
                        BorderThickness="1"
                        BorderBrush="#9fc5f8">
                    <TextBox 
                        x:Name="txtUser" 
                        Style="{StaticResource TexboxFormularios}">
                    </TextBox>
                </Border>

                <Label
                        Content="CONTRASEÑA"
                        HorizontalAlignment="Center"
                        Style="{StaticResource LabeTexBox}"/>
                
                <Border CornerRadius="3"
                            BorderThickness="1"
                            BorderBrush="#9fc5f8">
                    <TextBox
                            x:Name="txtPassword"
                            Style="{StaticResource TexboxFormularios}">
                    </TextBox>
                </Border>
                
                <Button 
                        x:Name="btnLogin"
                        Content="INICIAR SESION"
                        Style="{StaticResource ResourceKey=BotonAzulStl}"
                        Cursor="Hand"
                        Click="btnLogin_Click" 
                        FontSize="16" 
                        Foreground="White"
                        Margin="0 15 0 0 "/>
                
            </StackPanel>

            <!--Borde inferior de la pagina-->
            <Border Grid.Row="3" Style="{StaticResource BordePanel}">
                <icon:IconImage Icon="Equals" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Height="10" Width="10" VerticalAlignment="Center" Margin="0,0,5,0" >
                    <icon:IconImage.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-52"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </icon:IconImage.RenderTransform>
                </icon:IconImage>
            </Border>

        </Grid>
    </Border>
</Window>
