Proyecto_Residencias_Caseta/View/W_OficinaCaseta.xaml

<Window x:Class="Proyecto_Residencias_Caseta.View.W_OficinaCaseta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Residencias_Caseta.View"
        xmlns:icon ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Title="W_OficinaCaseta" Height="600" Width="900"
        WindowStyle="None">
    
    <Border Style="{StaticResource BordePanel}">
   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" Style="{StaticResource BordePanel}"/>
            <local:UC_Layout/>
            
            <local:UC_DatosUsuario Grid.Row="1"/>
            
            <Grid Background="AliceBlue" 
                  Grid.Row="2" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                
                <!--ESPACION PARA LOS CANTROLES DE USUARIO-->

                <!--Botones de prueba para continuar la navegacion entre pantallas -->
                <Grid 
                    VerticalAlignment="Center" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel 
                        Grid.Row="2"
                        Orientation="Vertical">

                        <Image Width="auto">
                            <Image.Source>
                                <BitmapImage
                                    UriSource="\Resources\Logo.jpg"/>
                            </Image.Source>
                        </Image>

                        <StackPanel 
                         Orientation="Horizontal"
                         HorizontalAlignment="Center">

                            <Button 
                                x:Name="btnOficinas" 
                                Grid.Column="0" 
                                Style="{DynamicResource BotonVerdeStl}" 
                                Width="auto"
                                Height="auto"
                                Click="btnOficinas_Click">
                                <Label  
                                Content="Oficinas" 
                                Style="{StaticResource bontonLabel}" 
                                Padding="35,0,25,0"/>
                            </Button>
                            <icon:IconImage 
                                Grid.Column="0" 
                                Icon="A" 
                                Style="{StaticResource iconos}"
                                Foreground="#fff"/>

                            <Button 
                                x:Name="btnCaseta" 
                                Grid.Column="1" 
                                Style="{DynamicResource BotonAzulStl}" 
                                Click="btnCaseta_Click">
                                <Label  
                                Content="Casetas" 
                                Style="{StaticResource bontonLabel}" 
                                Padding="35,0,25,0"/>
                            </Button>

                            <icon:IconImage 
                                Grid.Column="1" 
                                Icon="B" Style="{StaticResource iconos}" 
                                Foreground="#fff"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </Grid>
            <!--Borde Inferior-->
            <Border Grid.Row="3" Style="{StaticResource BordePanel}">
                <icon:IconImage Icon="Equals" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Height="10" Width="10" VerticalAlignment="Center" Margin="0,0,5,0" >
                    <icon:IconImage.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-52"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </icon:IconImage.RenderTransform>
                </icon:IconImage>
            </Border>
        </Grid>
    </Border>
</Window>
