Proyecto_Residencias_Caseta/Resources/StyleBotones.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Botones-->

    <!--|Estilos de boton rojo-->
    <!--boton rojo con letras blancas usados en los formularios Caja pagina 6-->
    <Style x:Key="BotonRojoStl" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource BotonRojo}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Style="{DynamicResource BordeBotones}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BotonRojoSelect}"/>
                <Setter Property="Foreground" Value="{DynamicResource LetraBlancas}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--|Estilos de boton Verde-->
    <!--boton verde con letras blancas usados en los formularios Caja pagina 6-->
    <Style x:Key="BotonVerdeStl" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource BotonVerde}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Style="{DynamicResource BordeBotones}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BotonVerdeSelect}"/>
                <Setter Property="Foreground" Value="{DynamicResource LetraBlancas}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--|Estilos de boton Naranja-->
    <!--boton naranja con letras blancas usados en los formularios Caja pagina 6-->
    <Style x:Key="BotonNaranjaStl" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource BotonNaranja}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Style="{DynamicResource BordeBotones}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BotonNaranjaSelect}"/>
                <Setter Property="Foreground" Value="{DynamicResource LetraBlancas}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--|Estilos de boton AZUL-->
    <!--boton azul con letras blancas usados en los formularios Caja pagina 6-->
    <Style x:Key="BotonAzulStl" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource BotonAzul}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Style="{DynamicResource BordeBotones}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BotonAzulSelect}"/>
                <Setter Property="Foreground" Value="{DynamicResource LetraBlancas}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--|Estilos de boton sin fondo-->
    <!--boton que solo coloque el borde en los formularios Caja para el pase libre-->
    <Style x:Key="BotonSolo" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Style="{DynamicResource BordeBotones}" BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#fff"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--Boton de icono-->
    <!--boton para que no se vean sobras al precionar los iconos-->
    <Style x:Key="BotonIcon" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Padding="0" BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#fff"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Boton de menu-->
    <!--boton para el menu de barras y se vean sobras al precionar los iconos-->
    <Style x:Key="BotonMenu" TargetType="Button">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#253086"/>
                <Setter Property="Foreground" Value="#fff"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>